# .env.production -> npm run build && npm run dev 배포환경에서 실행되는 변수

# 백엔드 서버 주소
# 서버 다이렉트
# NEXT_PUBLIC_API_BASE = "http://localhost:8080"

# Gateway 경유
# NEXT_PUBLIC_API_BASE = "http://localhost:8080"
# NEXT_PUBLIC_AUTH_BASE = "http://localhost:8080"

# 백엔드 파일 서버 주소
# NEXT_PUBLIC_FILE_BASE = "http://localhost:8080"